API_ID=XO4d9pIBmNK3d9z1tbjE
API_NAME=Shinchan
API_KEY=1BRgQavlSqK7phd0rYNGjw
ELASTICSEARCH_NODE=http://localhost:9200
ENCODED=WE80ZDlwSUJtTkszZDl6MXRiakU6MUJSZ1FhdmxTcUs3cGhkMHJZTkdqdw
BEATS_LOGSTASH_FORMAT=XO4d9pIBmNK3d9z1tbjE:1BRgQavlSqK7phd0rYNGjw
